
; PLUGIN MODIFICATION BY Peace.
;ID 66440 TIME: 2021-11-28 18:48:49.326515
modify:
{
    match:
    {
    "hammerid" "66440"
    "classname" "trigger_multiple"
    }

    replace:
    {
    "origin" "2885.5 -6958.5 4670"
    }
}

; PLUGIN MODIFICATION BY Peace.
;ID 70189 TIME: 2021-11-28 18:48:58.662514
modify:
{
    match:
    {
    "hammerid" "70189"
    "classname" "trigger_teleport"
    }

    replace:
    {
    "origin" "2410.5 -6807 4555.5"
    }
}
