
; PLUGIN MODIFICATION BY Peace.
;ID 1024 TIME: 2021-11-29 23:19:34.164257
modify:
{
    match:
    {
    "hammerid" "1024"
    "classname" "trigger_teleport"
    }

    replace:
    {
    "origin" "-2616 9921.5 -1549.5"
    }
}
