
; PLUGIN MODIFICATION BY Peace.
;ID 592802 TIME: 2021-12-01 22:32:30.052467
remove:
{
    "hammerid" "592802"
    "classname" "trigger_multiple"
}
    
; PLUGIN MODIFICATION BY Peace.
;ID 12651 TIME: 2021-12-01 22:34:09.177483
modify:
{
    match:
    {
    "hammerid" "12651"
    "classname" "trigger_teleport"
    }

    replace:
    {
    "origin" "7206 -2352 374"
    }
}

; PLUGIN MODIFICATION BY Peace.
;ID 509579 TIME: 2021-12-01 22:34:15.646414
modify:
{
    match:
    {
    "hammerid" "509579"
    "classname" "trigger_multiple"
    }

    replace:
    {
    "origin" "7177 -2237 535"
    }
}
