
; PLUGIN MODIFICATION BY Peace.
;ID 365238 TIME: 2021-11-28 19:27:01.541832
modify:
{
    match:
    {
    "hammerid" "365238"
    "classname" "trigger_multiple"
    }

    replace:
    {
    "origin" "-2157.5 -6914.5 495.5"
    }
}
