
; PLUGIN MODIFICATION BY Peace.
;ID 173961 TIME: 2021-12-02 18:15:46.409562
modify:
{
    match:
    {
    "hammerid" "173961"
    "classname" "trigger_teleport"
    }

    replace:
    {
    "origin" "7648 -7936 1060"
    }
}

; PLUGIN MODIFICATION BY Peace.
;ID 106466 TIME: 2021-12-02 18:39:34.165308
modify:
{
    match:
    {
    "hammerid" "106466"
    "classname" "trigger_teleport"
    }

    replace:
    {
    "origin" "8656 -5536 704"
    }
}

; PLUGIN MODIFICATION BY Peace.
;ID 242363 TIME: 2021-12-02 18:53:05.587440
modify:
{
    match:
    {
    "hammerid" "242363"
    "classname" "trigger_teleport"
    }

    replace:
    {
    "origin" "3520 672 2524"
    }
}
